<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<style>
    .slider {
        width: 100%;
        margin: auto;

    }

    .slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-shrink: 0;
        
    }

    #box {
        display: flex;
        transition: all 1.5s;
    }



    .dot-box {
        text-align: center;
        margin-top: 20px;
    }

    .dot {
        height: 15px;
        width: 15px;
        margin: 0 5px;
        background-color: #fdfcfc;
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
        border: 1px solid black;
    }

    .active-dot {
        background-color: #a5aebc;
    }

    .box-btn {
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .button-previous {

        cursor: pointer;
        font-size: 18px;
        background-color: #a5aebc;
        color: #fff;
        border: none;
        padding: 10px;
        position: relative;
        border-radius:  5px;
    }

    .button-next {

        cursor: pointer;
        font-size: 18px;
        background-color: #a5aebc;
        color: #fff;
        border: none;
        padding: 10px;
        margin: 10px 10px;
        border-radius:  5px;
        
    }
    .center{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        font-size: 24px;
        color: #333;
    }
   
</style>

<body>
    <p class="center">Слайдер</p>
    <div class="slider">
        <div id="box">
            <div class="slide"><img src="./img/image1.jpg" alt="photo"></div>
            <div class="slide"><img src="./img/image2.jpg" alt="photo"></div>
            <div class="slide"><img src="./img/image3.jpg" alt="photo"></div>
            <div class="slide"><img src="./img/image4.jpg" alt="photo"></div>
            <div class="slide"><img src="./img/image5.jpg" alt="photo"></div>
            <div class="slide"><img src="./img/image6.jpg" alt="photo"></div>
            <div class="slide"><img src="./img/image7.jpg" alt="photo"></div>
        </div>
        <div class="dot-box">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <div class="box-btn">
        <button class="button-previous" id="previous-btn">Предыдущее изображение</button>
        <button class="button-next" id="next-btn">Следующее изображение</button>
    </div>

    <script src="script.js"></script>
    
</body>

</html>